# Cloud-Computing-Application

./: .travis.yml  appspec.yml
Jmeter/: Create Attachment Script.jmx  Create Transaction Script.jmx  Create User Script.jmx  Jmeter Script.jmx  transactionid.csv  uname.csv  url.csv
LambdaApp/: pom.xml
LambdaApp/src/main/java/: Email.java
infrastructure/aws/cloudformation/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-serverless-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-serverless.json
infrastructure/aws/codedeploy/: afterInstall.sh
webapp/: pom.xml
webapp/Assignment_4/: pom.xml
webapp/Assignment_4/src/main/java/com/me/web/dao/: AttachmentDao.java  DAO.java  TransactionDao.java  UserDao.java
webapp/Assignment_4/src/main/java/com/me/web/service/: AmazonSNSHelper.java  LogHelper.java
webapp/Assignment_4/src/main/java/com/me/web/webapi_assignment3/: TransactionController.java  UserController.java
webapp/Assignment_4/src/main/resources/: application-aws.properties  hibernate.properties
webapp/src/main/java/business/: UserDao.java
webapp/src/main/java/com/assignment78/initial/: InitialApplication.java
webapp/src/test/java/com/assignment78/initial/: InitialApplicationTests.java
